src/livetickgo/grpc/livetickgo/livetickgo.proto

syntax = "proto3";

package livetickgo;

import "google/protobuf/empty.proto";

option go_package = "github.com/slimsamil/KreisliGo-go-ss2023/src/livetickgo/grpc/livetickgo";

service Livetickgo {
    rpc runGame (Game) returns (stream Game) {}
    rpc sendEvent (Event) returns (google.protobuf.Empty) {}
}

message Game  {
    string home_team = 1;
    string away_team = 2;
    string status = 3;
    int32 home_goals = 4;
    int32 away_goals = 5;
    string league = 6;
}

message Event  {
    string event_type = 1;
    string player_name = 2;
}

